# json-placeholder-service

./: .gitignore  README.md  docker-compose.yml
album-service/: AlbumService.postman_collection.json  Dockerfile  README.md  pom.xml
album-service/src/main/java/dev/sagar/album/: AlbumServiceApplication.java
album-service/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
album-service/src/test/java/dev/sagar/album/: AlbumServiceApplicationTests.java
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/dev/sagar/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/dev/sagar/gateway/: ApiGatewayApplicationTests.java
comment-service/: CommentService.postman_collection.json  Dockerfile  README.md  pom.xml
comment-service/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
comment-service/src/main/resources/data/: comments.json
comment-service/src/test/resources/: application.yml
config-server/: Dockerfile  README.md  docker-compose.yml  pom.xml
config-server/src/main/java/dev/sagar/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml  comment-service.yml  photo-service.yml  post-service.yml  todo-service-docker.yml  todo-service.yml
config-server/src/test/java/dev/sagar/config/: ConfigServerApplicationTests.java
config-service/: Dockerfile  README.md  pom.xml
config-service/src/main/resources/config/: album-service.yml  comment-service.yml  photo-service.yml  post-service-docker.yml  post-service.yml  todo-service.yml  user-service.yml
discovery-service/: README.md  pom.xml
discovery-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
docker/grafana/: dashboard.json
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
gateway-service/: README.md  pom.xml
gateway-service/src/main/resources/: application-dev.yml  application.yml
photo-service/: Dockerfile  Photo Service.postman_collection.json  README.md  pom.xml
photo-service/src/main/resources/: application-dev.yml  application.yml  data.sql  logback-spring.xml  schema.sql
post-service/: Dockerfile  PostService.postman_collection.json  README.md  pom.xml
post-service/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
service-registry/: Dockerfile  README.md  docker-compose.yml  pom.xml
service-registry/src/main/resources/: application.yml
todo-service/: Dockerfile  README.md  Todo Service.postman_collection.json  pom.xml
todo-service/src/main/resources/: application-docker.yml  application.yml  data.sql  logback-spring.xml  schema.sql
user-service/: Dockerfile  README.md  UserService.postman_collection.json  pom.xml
user-service/src/main/resources/: application-docker.yml  application.yml  data.sql  logback-spring.xml  schema.sql
user-service/src/test/resources/: application.yml
(+91 files in other folders)
